MMMWSaper/SettingsWindow.xaml

<Window x:Class="MMMWSaper.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MMMWSaper"
        mc:Ignorable="d"
        Title="Ustawienia rozgrywki" Height="200" Width="400" ResizeMode="NoResize">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Szerokość planszy: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Wysokość planszy: " Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="Liczba min: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <Slider Maximum="20" Minimum="4" Grid.Column="1" Grid.Row="0" TickFrequency="1" Margin="8" x:Name="boardWidthSlider" IsSnapToTickEnabled="True"/>
        <Slider Maximum="20" Minimum="4" Grid.Column="1" Grid.Row="1" Margin="8" x:Name="boardHeightSlider" IsSnapToTickEnabled="True"/>
        <Slider Maximum="100" Minimum="1" Grid.Column="1" Grid.Row="2" Margin="8" x:Name="bombCountSlider" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding ElementName=boardWidthSlider, Path=Value}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding ElementName=boardHeightSlider, Path=Value}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Text="{Binding ElementName=bombCountSlider, Path=Value}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold"/>
        <Border CornerRadius="5" Grid.Row="3" Grid.ColumnSpan="3" HorizontalAlignment="Center" Background="DarkBlue" BorderThickness="0" Margin="10">
            <Button Content="Zatwierdź" FontWeight="Bold" Padding="8, 3" Foreground="White" Background="Transparent" BorderThickness="0" FontSize="17" Click="Button_Click"/>
        </Border>
    </Grid>
</Window>
